<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>项目三</title>
	<style>
		body{
			margin:0px;
		}
		#block{
			position:absolute;
			width:100%;
			height:100%;
		}
		#block1{
			background-color: cadetblue;
			text-align: center;
			position: absolute;
			top:0px;
			height:200px;
			width:100%;
		}
		#block2{
			background-color: burlywood;
			text-align: center;
			position: absolute;
			width:100%;
			top:200px;
			bottom: 200px;
			margin:auto;
			
		}
		#block3{
			background-color: darkred;
			text-align: center;
			position: absolute;
			bottom:0px;
			height:200px;
			width:100%;
		}
	</style>
</head>

<body>
	<div id="block">
		<div id="block1">top</div>
		<div id="block2">middle</div>
		<div id="block3">buttom</div>
	</div>
</body>
</html>
