<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机商城</title>
	<style>
		body{
			margin:10px auto;
			padding:10px;
			width:1200px;
		}
		a{
			text-decoration: none;
		}
		ul{
			width:1200px;
			height:1200px;
			list-style-type: none;
			text-align: center;
		}
		li{
			float:left;
			width:250px;
			height:370px;
			border:1px solid #DDB7B8;
			text-align: center;
		}
		li+li{
			margin-left:10px;
		}
		img{
			width:200px;
			height:250px;
		}
		h1{
			color:#000000;
			font-size:15px;
			text-align: center;
		}
		h2{
			color:#E4DFE0;
			font-size:15px;
			text-align: center;
		}
		h3{
			color:#8A0508;
			font-size:15px;
			text-align: center;
		}
		li:hover{
			margin-top:-2px;
			box-shadow: 0 15px 30px 0px rgba(0,0,0,0.7);
		}
	</style>
</head>

<body>
	<ul>
		<li>
			<a href="#">
			<img src="images/pic1.jpg" alt="">
			<h1>HUAWEI Mate 10 Pro</h1>
			<h2>领券立减200+赠好礼</h2>
			<h3>￥3900</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img src="images/pic2.jpg" alt="">
			<h1>HUAWEI Mate 10 Pro</h1>
			<h2>领券立减200+赠好礼</h2>
			<h3>￥3900</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img src="images/pic3.jpg" alt="">
			<h1>HUAWEI Mate 10 Pro</h1>
			<h2>领券立减200+赠好礼</h2>
			<h3>￥3900</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img src="images/pic4.jpg" alt="">
			<h1>HUAWEI Mate 10 Pro</h1>
			<h2>领券立减200+赠好礼</h2>
			<h3>￥3900</h3>
			</a>
		</li>
	</ul>
</body>
</html>
